<!DOCTYPE html>
<html>

	<head>

		<title>My Portfolio</title>

		<style type="text/css">
			
			hr {
				margin-bottom: 25px;
			}
			
			.footer_div {
				background-color: #666666;
				margin-top: 800px;
				text-align: center;
				padding: 15px;
				height: 40px;
				border-top: 8px solid #4aaaa5;
			}

			.name_div {
				background-color: #4aaaa5;
				font-family: 'Georgia';
				margin-left: 50px;
				text-align: center;
				color: white;
				clear: left;
				float: left;
				width: 320px;
				height: 90px;
			}

			.bodyback {
				background-image: url("assets/images/ep_naturalblack.png");
			}

			.headings {
				font-family: 'Georgia';
				color: #4aaaa5;
			}

			.header_div {
				background-color: white;
				height: 90px;
				margin: 0px;
			}

			.link_div {
				background-color: white;
				height: 90px;
				line-height: 45px;
				float: right;
				margin-right: 200px;
			}

			.main_div {
				width: 625px;
				padding: 25px;
				background-color: white;
				float: left;
				margin-left: 15px;
			}

			.sidebar_div {
				width: 245px;
				padding: 25px;
				background-color: #ffffff;
				text-align: center;
				float: right;
				margin-right: 15px;
			}

			.button {
			    background-color: #ffffff;
			    border: none;
			    color: gray;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			}

		</style>

	</head>

	<body class="bodyback">

		<header class="header_div">

			<div class="name_div">
				<h1>Edward Hunter</h1>
			</div>

			<div class="link_div">
				<a href="" class="button">About</a>
				<a href="" class="button">Portfolio</a>
				<a href="" class="button">Contact</a>
			</div>

		</header>

		<br><br>

		<div class="main_div">
			<h1 class="headings">
				About Me
			</h1>
			<hr>
			<a href="https://placeholder.com" style="margin-left: 15px"><img src="http://via.placeholder.com/140x100"></a>
			<p>Bio text</p>
		</div>

		<div class="sidebar_div">
			<h2 class="headings">Connect With Me</h2>
			<hr>
			<a href="linkedin.com/in/edward-hunter-7133ba1a"><img src="assets/images/Github.png"></a>
			<a href=""><img src="assets/images/Linkedin.png"></a>
			<a href=""><img src="assets/images/if_stackoverflow_273179.png"></a>
		</div>

		<footer class="footer_div">
			© Copyright Edward A. Hunter Jr.
		</footer>
	</body>
</html>